<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="MoveLTill[]">&#13;
			<tag>Machine0</tag>&#13;
			<x>68.0</x>&#13;
			<y>52.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="MoveRTillNotA">&#13;
			<tag>Machine1</tag>&#13;
			<x>540.0</x>&#13;
			<y>155.0</y>&#13;
		</block>&#13;
		<block id="2" name="1oElemento">&#13;
			<tag>Machine2</tag>&#13;
			<x>168.0</x>&#13;
			<y>48.0</y>&#13;
		</block>&#13;
		<block id="3" name="2oElemento">&#13;
			<tag>Machine3</tag>&#13;
			<x>415.0</x>&#13;
			<y>50.0</y>&#13;
		</block>&#13;
		<block id="4" name="CopiaCPraB">&#13;
			<tag>Machine4</tag>&#13;
			<x>408.0</x>&#13;
			<y>296.0</y>&#13;
		</block>&#13;
		<block id="5" name="proxElemento">&#13;
			<tag>Machine5</tag>&#13;
			<x>327.0</x>&#13;
			<y>184.0</y>&#13;
		</block>&#13;
		<block id="6" name="finaliza">&#13;
			<tag>Machine6</tag>&#13;
			<x>889.0</x>&#13;
			<y>106.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="7" name="MoveLTill[]">&#13;
			<tag>Machine7</tag>&#13;
			<x>291.0</x>&#13;
			<y>49.0</y>&#13;
		</block>&#13;
		<block id="8" name="MoveLTill[]">&#13;
			<tag>Machine8</tag>&#13;
			<x>612.0</x>&#13;
			<y>286.0</y>&#13;
		</block>&#13;
		<block id="9" name="MoveLTill[]">&#13;
			<tag>Machine9</tag>&#13;
			<x>536.0</x>&#13;
			<y>53.0</y>&#13;
		</block>&#13;
		<block id="10" name="MoveLTill[]">&#13;
			<tag>Machine10</tag>&#13;
			<x>753.0</x>&#13;
			<y>106.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition block="true">&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>7</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>183.0</x>&#13;
				<y>138.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>368.0</x>&#13;
				<y>138.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>524.0</x>&#13;
				<y>148.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine8>&#13;
		<Machine7>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>183.0</x>&#13;
				<y>138.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>368.0</x>&#13;
				<y>138.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>524.0</x>&#13;
				<y>148.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine7>&#13;
		<Machine9>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>183.0</x>&#13;
				<y>138.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>368.0</x>&#13;
				<y>138.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>524.0</x>&#13;
				<y>148.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine9>&#13;
		<Machine10>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>183.0</x>&#13;
				<y>138.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>368.0</x>&#13;
				<y>138.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>524.0</x>&#13;
				<y>148.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine10>&#13;
		<Machine0>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>183.0</x>&#13;
				<y>138.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>368.0</x>&#13;
				<y>138.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>524.0</x>&#13;
				<y>148.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine0>&#13;
		<Machine2>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>91.0</x>&#13;
				<y>149.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>310.0</x>&#13;
				<y>157.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>99.0</x>&#13;
				<y>323.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>307.0</x>&#13;
				<y>333.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>104.0</x>&#13;
				<y>486.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
		</Machine2>&#13;
		<Machine1>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>234.0</x>&#13;
				<y>173.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>418.0</x>&#13;
				<y>189.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>541.0</x>&#13;
				<y>186.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine1>&#13;
		<Machine4>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>63.0</x>&#13;
				<y>104.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>239.0</x>&#13;
				<y>205.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>443.0</x>&#13;
				<y>316.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>649.0</x>&#13;
				<y>326.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>224.0</x>&#13;
				<y>422.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>423.0</x>&#13;
				<y>478.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>576.0</x>&#13;
				<y>527.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>C</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</Machine4>&#13;
		<Machine3>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>54.0</x>&#13;
				<y>65.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>280.0</x>&#13;
				<y>72.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>67.0</x>&#13;
				<y>266.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>321.0</x>&#13;
				<y>274.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>70.0</x>&#13;
				<y>447.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>c</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
		</Machine3>&#13;
		<Machine6>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>196.0</x>&#13;
				<y>183.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>376.0</x>&#13;
				<y>177.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>517.0</x>&#13;
				<y>178.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine6>&#13;
		<Machine5>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>117.0</x>&#13;
				<y>90.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>302.0</x>&#13;
				<y>189.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>481.0</x>&#13;
				<y>262.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>588.0</x>&#13;
				<y>435.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>304.0</x>&#13;
				<y>560.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>124.0</x>&#13;
				<y>420.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>643.0</x>&#13;
				<y>137.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>736.0</x>&#13;
				<y>180.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>2</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>6</to>&#13;
				<read>c</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>c</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>C</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>b</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine7/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</Machine5>&#13;
	</automaton>&#13;
</structure>