<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="Inicial">&#13;
			<tag>Machine0</tag>&#13;
			<x>87.0</x>&#13;
			<y>19.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="PrimeiroArg">&#13;
			<tag>Machine1</tag>&#13;
			<x>274.0</x>&#13;
			<y>21.0</y>&#13;
		</block>&#13;
		<block id="2" name="VoltaProComeco">&#13;
			<tag>Machine2</tag>&#13;
			<x>318.0</x>&#13;
			<y>172.0</y>&#13;
		</block>&#13;
		<block id="3" name="Fim">&#13;
			<tag>Machine3</tag>&#13;
			<x>495.0</x>&#13;
			<y>128.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="4" name="VoltaProComeco">&#13;
			<tag>Machine4</tag>&#13;
			<x>272.0</x>&#13;
			<y>280.0</y>&#13;
		</block>&#13;
		<block id="5" name="CarregaB&lt;-C">&#13;
			<tag>Machine5</tag>&#13;
			<x>402.0</x>&#13;
			<y>237.0</y>&#13;
		</block>&#13;
		<block id="6" name="C&lt;-C+1">&#13;
			<tag>Machine6</tag>&#13;
			<x>184.0</x>&#13;
			<y>228.0</y>&#13;
		</block>&#13;
		<block id="7" name="SegArg">&#13;
			<tag>Machine7</tag>&#13;
			<x>297.0</x>&#13;
			<y>112.0</y>&#13;
		</block>&#13;
		<block id="8" name="VoltaProComeco">&#13;
			<tag>Machine8</tag>&#13;
			<x>434.0</x>&#13;
			<y>66.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition block="true">&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>8</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition block="true">&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>144.0</x>&#13;
				<y>120.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>320.0</x>&#13;
				<y>130.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>497.0</x>&#13;
				<y>135.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine8>&#13;
		<Machine7>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>109.0</x>&#13;
				<y>115.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>273.0</x>&#13;
				<y>126.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>427.0</x>&#13;
				<y>136.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>551.0</x>&#13;
				<y>128.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>676.0</x>&#13;
				<y>132.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>797.0</x>&#13;
				<y>136.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>c</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine5/>&#13;
		</Machine7>&#13;
		<Machine0>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>193.0</x>&#13;
				<y>116.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>372.0</x>&#13;
				<y>111.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</Machine0>&#13;
		<Machine2>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>144.0</x>&#13;
				<y>120.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>320.0</x>&#13;
				<y>130.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>497.0</x>&#13;
				<y>141.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine2>&#13;
		<Machine1>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>160.0</x>&#13;
				<y>171.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>331.0</x>&#13;
				<y>177.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>505.0</x>&#13;
				<y>167.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>732.0</x>&#13;
				<y>171.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
		</Machine1>&#13;
		<Machine4>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>144.0</x>&#13;
				<y>120.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>320.0</x>&#13;
				<y>130.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>496.0</x>&#13;
				<y>141.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</Machine4>&#13;
		<Machine3>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>132.0</x>&#13;
				<y>120.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>294.0</x>&#13;
				<y>133.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>461.0</x>&#13;
				<y>132.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>600.0</x>&#13;
				<y>135.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>C</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>C</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
		</Machine3>&#13;
		<Machine6>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>100.0</x>&#13;
				<y>89.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>363.0</x>&#13;
				<y>100.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>543.0</x>&#13;
				<y>108.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>759.0</x>&#13;
				<y>105.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>650.0</x>&#13;
				<y>240.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>383.0</x>&#13;
				<y>240.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>217.0</x>&#13;
				<y>219.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>2</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>c</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>C</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>b</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<read>c</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</Machine6>&#13;
		<Machine5>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>202.0</x>&#13;
				<y>132.0</y>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>401.0</x>&#13;
				<y>128.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>590.0</x>&#13;
				<y>127.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>826.0</x>&#13;
				<y>125.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>541.0</x>&#13;
				<y>272.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>413.0</x>&#13;
				<y>347.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>279.0</x>&#13;
				<y>336.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>C</read>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>4</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>b</read>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>c</read>&#13;
				<write>c</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write>c</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>b</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</Machine5>&#13;
	</automaton>&#13;
</structure>